0xf74bf000 ACPI
0xf74ecd80 ACPI_end
0x77dd0000 ADVAPI32
0x77e6b000 ADVAPI32_end
0xf710c000 afd
0xf712db80 afd_end
0xf7451000 atapi
0xf7468900 atapi_end
0xf7c39000 audstub
0xf7c39c00 audstub_end
0xf7afc000 Beep
0xf7afd080 Beep_end
0xf79fe000 BOOTVID
0xf7a01000 BOOTVID_end
0xf762e000 CLASSPNP
0xf763a180 CLASSPNP_end
0x76fd0000 CLBCATQ
0x7704f000 CLBCATQ_end
0x773d0000 comctl32
0x774d3000 comctl32_end
0x77050000 COMRes
0x77115000 COMRes_end
0x77a80000 CRYPT32
0x77b15000 CRYPT32_end
0xf761e000 disk
0xf7626e00 disk_end
0xf7469000 dmio
0xf748e700 dmio_end
0xf7af4000 dmload
0xf7af5700 dmload_end
0xf7031000 dump_atapi
0xf7048900 dump_atapi_end
0xf7b02000 dump_WMILIB
0xf7b03100 dump_WMILIB_end
0xf7379000 Dxapi
0xf737b900 Dxapi_end
0xbf9c3000 dxg
0xbf9d4600 dxg_end
0xf7cdd000 dxgthk
0xf7cddd00 dxgthk_end
0xf73fb000 Fastfat
0xf741e180 Fastfat_end
0xf789e000 fdc
0xf78a5000 fdc_end
0xf773e000 Fips
0xf7748e00 Fips_end
0xf78c6000 flpydisk
0xf78cb000 flpydisk_end
0xf7431000 fltMgr
0xf7450b00 fltMgr_end
0xbff50000 framebuf
0xbff52480 framebuf_end
0xf7afa000 Fs_Rec
0xf7afbf00 Fs_Rec_end
0xf748f000 ftdisk
0xf74ad880 ftdisk_end
0x77f10000 GDI32
0x77f59000 GDI32_end
0x806d0000 hal
0x806f0300 hal_end
0xf6871000 HTTP
0xf68b1a80 HTTP_end
0xf763e000 i8042prt
0xf764ad00 i8042prt_end
0xf7af2000 intelide
0xf7af3580 intelide_end
0xf765e000 intelppm
0xf7666e00 intelppm_end
0xf712e000 ipnat
0xf7153500 ipnat_end
0xf71d5000 ipsec
0xf71e7600 ipsec_end
0xf75ee000 isapnp
0xf75f7180 isapnp_end
0xf788e000 kbdclass
0xf7894000 kbdclass_end
0xf7aee000 kdcom
0xf7aefb80 kdcom_end
0x7c800000 kernel32
0x7c8f6000 kernel32_end
0xf72a2000 ks
0xf72c4700 ks_end
0xf73e4000 KSecDD
0xf73fa880 KSecDD_end
0xf7afe000 mnmdd
0xf7aff080 mnmdd_end
0xf7896000 mouclass
0xf789ba00 mouclass_end
0xf75fe000 MountMgr
0xf7608580 MountMgr_end
0xf6a94000 mrxdav
0xf6ac0180 mrxdav_end
0xf7049000 mrxsmb
0xf70b8780 mrxsmb_end
0x77b20000 MSASN1
0x77b32000 MSASN1_end
0xf78de000 Msfs
0xf78e2a80 Msfs_end
0xf769e000 msgpc
0xf76a6900 msgpc_end
0xf7a92000 mssmbios
0xf7a95c80 mssmbios_end
0x77c10000 msvcrt
0x77c68000 msvcrt_end
0xf739d000 Mup
0xf73b6b80 Mup_end
0xf73b7000 NDIS
0xf73e3980 NDIS_end
0xf7a7e000 ndistapi
0xf7a80780 ndistapi_end
0xf6d39000 ndisuio
0xf6d3c900 ndisuio_end
0xf7306000 ndiswan
0xf731c580 ndiswan_end
0xf76be000 NDProxy
0xf76c7e80 NDProxy_end
0xf770e000 netbios
0xf7716780 netbios_end
0xf7154000 netbt
0xf717bc00 netbt_end
0xf78e6000 Npfs
0xf78ed880 Npfs_end
0x804d7000 nt
0x806cf580 nt_end
0x7c900000 ntdll
0x7c9af000 ntdll_end
0x774e0000 ole32
0x7761d000 ole32_end
0x77120000 OLEAUT32
0x771ab000 OLEAUT32_end
0xf7341000 parport
0xf7354900 parport_end
0xf7876000 PartMgr
0xf787ad00 PartMgr_end
0xf7b10000 ParVdm
0xf7b11a80 ParVdm_end
0xf74ae000 pci
0xf74bea80 pci_end
0xf786e000 PCIIDEX
0xf7874180 PCIIDEX_end
0xf72f5000 psched
0xf7305e00 psched_end
0xf78b6000 ptilink
0xf78ba580 ptilink_end
0xf7aba000 rasacd
0xf7abc280 rasacd_end
0xf766e000 rasl2tp
0xf767a880 rasl2tp_end
0xf767e000 raspppoe
0xf7688200 raspppoe_end
0xf768e000 raspptp
0xf7699d00 raspptp_end
0xf78be000 raspti
0xf78c2080 raspti_end
0xf70e1000 rdbss
0xf710be80 rdbss_end
0xf7b00000 RDPCDD
0xf7b01080 RDPCDD_end
0xf72c5000 rdpdr
0xf72f4e80 rdpdr_end
0x77e70000 RPCRT4
0x77f02000 RPCRT4_end
0x71bf0000 SAMLIB
0x71c03000 SAMLIB_end
0xf6cd1000 secdrv
0xf6cdb000 secdrv_end
0x77fe0000 Secur32
0x77ff1000 Secur32_end
0xf7a7a000 serenum
0xf7a7dd80 serenum_end
0xf764e000 serial
0xf765dc00 serial_end
0x7c9c0000 SHELL32
0x7d1d7000 SHELL32_end
0x77f60000 SHLWAPI
0x77fd6000 SHLWAPI_end
0xf741f000 sr
0xf7430f00 sr_end
0xf68da000 srv
0xf692bc00 srv_end
0xf7af6000 swenum
0xf7af7100 swenum_end
0xf717c000 tcpip
0xf71d4380 tcpip_end
0xf78ae000 TDI
0xf78b2a80 TDI_end
0xf76ae000 termdd
0xf76b7f00 termdd_end
0xf7244000 update
0xf72a1f00 update_end
0xf7af8000 USBD
0xf7af9280 USBD_end
0xf76de000 usbhub
0xf76ec880 usbhub_end
0xf731d000 USBPORT
0xf7340200 USBPORT_end
0xf78a6000 usbuhci
0xf78ab080 usbuhci_end
0x7e410000 USER32
0x7e4a1000 USER32_end
0x769c0000 USERENV
0x76a74000 USERENV_end
0x5ad70000 UxTheme
0x5ada8000 UxTheme_end
0x77c00000 VERSION
0x77c08000 VERSION_end
0xf78d6000 vga
0xf78db200 vga_end
0xf7208000 VIDEOPRT
0xf721bf00 VIDEOPRT_end
0xf760e000 VolSnap
0xf761ac80 VolSnap_end
0xf76fe000 wanarp
0xf7706700 wanarp_end
0xf78ee000 watchdog
0xf78f2500 watchdog_end
0xbf800000 win32k
0xbf9c2980 win32k_end
0x771b0000 WININET
0x7725a000 WININET_end
0x76f60000 WLDAP32
0x76f8c000 WLDAP32_end
0xf7af0000 WMILIB
0xf7af1100 WMILIB_end
